# portal-features

./: README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
portal-admin-rest/: pom.xml
portal-admin-rest/src/main/java/org/example/admin/dto/: EMailTemplateDto.java
portal-admin-rest/src/main/java/org/example/admin/dto/rest/: EMailTemplateDto.java
portal-admin-rest/src/main/java/org/example/admin/repository/: ActiveEMailTemplateRepository.java  EMailConfigRepository.java  EMailTemplateRepository.java
portal-admin-rest/src/main/java/org/example/admin/resource/: EMailConfigResource.java  RuntimeConfigResource.java
portal-admin-rest/src/main/java/org/example/admin/service/: EMailConfigService.java  EMailTemplateService.java
portal-admin-rest/src/main/resources/: application.yaml
portal-admin-rest/src/test/java/org/example/admin/resource/: RuntimeConfigResourceTest.java
portal-admin-ui/: pom.xml
portal-admin-ui/backend/: pom.xml
portal-admin-ui/frontend/: pom.xml
portal-client-rest/: pom.xml
portal-client-rest/src/main/java/org/example/client/resource/: ClientRuntimeConfigResource.java  RuntimeConfigResource.java
portal-client-rest/src/main/resources/: application.yaml
portal-client-rest/src/test/java/org/example/client/resource/: RuntimeConfigResourceTest.java
portal-client-ui/: pom.xml
portal-client-ui/backend/: pom.xml
portal-client-ui/frontend/: pom.xml
portal-common/: pom.xml
portal-common/src/main/java/org/example/enums/: EMailProtocol.java
portal-common/src/main/java/org/example/model/: ActiveEMailTemplate.java  EMail.java  EMailAttachment.java  EMailConfiguration.java  EMailTemplate.java  ViewActiveEMailTemplate.java
portal-common/src/main/java/org/example/util/: KafkaHeaderUtil.java
portal-common/src/main/resources/db/: changeLog.xml
portal-common/src/main/resources/db/sql/: email.sql  emailTemplate.sql  quartz.sql
portal-common/src/test/java/org/example/util/: KafkaHeaderUtilTest.java
portal-distribution/: Readme.md  pom.xml
portal-distribution/src/main/java/org/example/distribution/consumer/: KafkaConsumer.java
portal-distribution/src/main/java/org/example/distribution/repository/: ActiveEMailTemplateRepository.java  ViewActiveEMailTemplateRepository.java
portal-distribution/src/main/java/org/example/distribution/resource/: SmtpResource.java
portal-distribution/src/main/java/org/example/distribution/service/: SmtpService.java  TemplateService.java
portal-distribution/src/main/resources/: application.yaml  changeLog.xml
portal-distribution/src/main/resources/sql/: emailTemplate.sql
portal-distribution/src/test/java/org/example/distribution/service/: SmtpServiceTest.java
portal-scheduler/: pom.xml
portal-scheduler/src/main/java/org/example/scheduler/job/: SimpleJob.java
portal-scheduler/src/main/java/org/example/scheduler/producer/: KafkaProducer.java
portal-scheduler/src/main/java/org/example/scheduler/resource/: JobStoreResource.java  SyncEmitResource.java
portal-scheduler/src/main/java/org/example/scheduler/service/: JobStoreService.java  SchedulerBean.java  package-info.java
portal-scheduler/src/main/resources/: application.yaml
portal-scheduler/src/main/resources/db/: changeLog.xml
portal-subscription/: pom.xml
portal-subscription/kafka-connect/: connect-pop3-source.properties
portal-subscription/src/main/resources/: application.yaml
portal-sync-jobs/: pom.xml
portal-sync-jobs/src/main/java/org/example/sync/producer/: KafkaProducer.java
portal-sync-jobs/src/main/java/org/example/sync/repository/: EMailConfigRepository.java  EMailRepository.java
portal-sync-jobs/src/main/java/org/example/sync/resource/: TriggerResource.java
portal-sync-jobs/src/main/java/org/example/sync/service/: EMailSyncService.java
portal-sync-jobs/src/main/java/org/example/sync/service/email/: AccountConfiguration.java  EMailGateway.java  EMailSyncService.java  Email.java  EmailGateway.java  Protocol.java
portal-sync-jobs/src/main/resources/: application.yaml
portal-sync-jobs/src/main/resources/db/: changeLog.xml
portal-sync-jobs/src/main/resources/db/sql/: email.sql
portal-ui/: Dockerfile  package-lock.json  pom.xml
