name=pop3s-source
connector.class=org.apache.camel.kafkaconnector.pop3.CamelPop3SourceConnector
tasks.max=1
key.ignore=true
topics=emails
type.name=kafka-connect
schema.ignore=true
#connection.timeout.ms=30000
#max.connection.idle.time.ms=30000
read.timeout.ms=60000
# Camel Connection to Greenmail
camel.source.path.host=localhost
camel.source.path.port=3110
camel.component.pop3.debugMode=true
camel.component.pop3.password=test2
camel.component.pop3.username=test2
